<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    section{
      max-width: 920px;
      margin: 50px auto;
        -webkit-column-count: 2;
          -webkit-column-gap: 100px;
         -webkit-column-rule: 1px solid #dddddd;
    }
    h1, h4 {
      text-align: center;
    }
    h1{
      margin: 0px;
    }
    h4{
      margin-top: 50px;
      text-transform: uppercase;
    }
    p{      
      text-align: justify;
    }

    @media screen and (max-width: 767px) {
      section{
        margin: 0;
        padding: 0 30px;
        -webkit-column-count: 1;
          -webkit-column-gap: 0px;
         -webkit-column-rule: none;
      }
      h1{
        margin-top: 50px;
      }
    }
  </style>
</head>
<body>
  <section>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, consectetur?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta nesciunt labore! Enim alias sed nostrum rerum magnam eveniet eligendi ab atque corrupti doloremque blanditiis earum eum, quidem rem tempora similique voluptatem doloribus, aspernatur sequi autem omnis adipisci numquam nobis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nesciunt ad quod corporis nam fugiat ullam atque illo, expedita excepturi distinctio! Odit consectetur veritatis perferendis atque ducimus. Ad possimus ducimus, deserunt magni quos dicta ipsum illum labore quaerat, harum culpa quia sapiente debitis recusandae sit. Nulla a ab nisi cumque!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, perferendis? Obcaecati aliquam optio nisi dolorem dolore! Totam error at in labore vero vel nulla suscipit pariatur quos debitis consectetur, cum, quas, quam autem neque cumque!</p>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, perferendis? Obcaecati aliquam optio nisi dolorem dolore! Totam error at in labore vero vel nulla suscipit pariatur quos debitis consectetur, cum, quas, quam autem neque cumque!</p>

    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, consectetur?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta nesciunt labore! Enim alias sed nostrum rerum magnam eveniet eligendi ab atque corrupti doloremque blanditiis earum eum, quidem rem tempora similique voluptatem doloribus, aspernatur sequi autem omnis adipisci numquam nobis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nesciunt ad quod corporis nam fugiat ullam atque illo, expedita excepturi distinctio! Odit consectetur veritatis perferendis atque ducimus. Ad possimus ducimus, deserunt magni quos dicta ipsum illum labore quaerat, harum culpa quia sapiente debitis recusandae sit. Nulla a ab nisi cumque!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, perferendis? Obcaecati aliquam optio nisi dolorem dolore! Totam error at in labore vero vel nulla suscipit pariatur quos debitis consectetur, cum, quas, quam autem neque cumque!</p>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, perferendis? Obcaecati aliquam optio nisi dolorem dolore! Totam error at in labore vero vel nulla suscipit pariatur quos debitis consectetur, cum, quas, quam autem neque cumque!</p>
  </section>
</body>
</html>